#ifndef BOOK_H
#define BOOK_H
class Book //Класс строки в динамической памяти
{
private:
	int n; //длина строки (без учета завершающего „\0‟)
	char *s; //адрес буфера для строки в динамической памяти
	//память выделяется в конструкторе
	//ее следует освободить в деструкторе
	//также для класса следует переопределить
	//конструктор копирования и операторы
public:
	Book(const char *str = ""); //конструктор по умолчанию
	Book(const Book &); //конструктор копирования
	~Book(); //деструктор
	int Length(void); //получение длины строки
	void Print(void); //вывод строки на экран
};

#endifедите 