#ifndef POINT_H //защита от повторного подключения файла
#define POINT_H

class Point //Описание класса Point
{
private: //спецификатор закрытой части класса
	int x, y; //свойства класса
public: //спецификатор открытой части - интерфейса класса
	int GetX(); //метод для чтения компонента х
	int GetY(); //метод для чтения компонента y
	void SetX(int data); //метод для установки значения компонента х
	void SetY(int data); //метод для установки значения компонента y
	void Print(); //печать координат точки в формате (x,y)
	bool Read(const char *txt); //ввод с клавиатуры (с подсказкой)
	void Move(int dx, int dy); //относительное перемещение от текущей позиции
	double Dist(const Point &other); //расстояние между точками (имеет один аргумент!)
};

#endif